<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CCNA Practice Questions Quiz</title>
</head>
<body>
  <div class="container">
    <h1 class="title">CCNA Practice Quiz</h1>
    <div class="quiz">
      <p class="progress"></p>
      <h2 class="question"></h2>
      <div class="options">
        <button class="option" type="button" data-answer=""></button>
        <button class="option" type="button" data-answer=""></button>
        <button class="option" type="button" data-answer=""></button>
        <button class="option" type="button" data-answer=""></button>
      </div>
      <p class="info">To pass this quiz you have to answer at least 70% of the questions correctly.</p>
    </div>
  </div>
  <footer class="footer">
    <p>&copy; <span id="year"></span> larsb.dev</p>
  </footer>
  <script src="util.js" defer></script>
  <script src="app.js" defer></script>
</body>
</html>